name: D8 Quality Gates

on:
  pull_request:
  workflow_dispatch:

permissions:
  contents: read

jobs:
  gates:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v4

      - name: Use Node
        uses: actions/setup-node@v4
        with:
          node-version: "20"
          cache: "npm"

      - name: Install
        run: npm ci

      - name: Lint (non-blocking if missing)
        run: npm run -s lint || true

      - name: Typecheck (non-blocking if missing)
        run: npm run -s typecheck || true

      - name: Test (non-blocking if missing)
        run: npm test --silent || true

      - name: Build
        run: npm run build